[
    {
        "layer": "bottom",
        "position": "bottom",
        "height": 35,
        "margin": "6 8",
        "output": [
            "DP-3"
        ],
        "modules-left": [
            "custom/logo",
            "hyprland/workspaces",
            "clock#clock1"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "cpu",
            "memory",
            "pulseaudio",
            // removing for now
            // "network",
            "tray",
            "custom/power"
        ],
        "custom/logo": {
            "format": "󰣇",
            "tooltip": false
        },
        "hyprland/workspaces": {
            "all-outputs": true,
            "persistent-workspaces": true,
            "format": "{icon}",
            "format-icons": {
                "1": " ",
                "2": " ",
                "3": " ",
                "4": " ",
                "5": " ",
                "6": " ",
                "7": " ",
                "8": " "
            }
        },
        // "hyprland/workspaces": {
        //   "disable-scroll": false,
        //   "all-outputs": true,
        //   "format": "{icon}",
        //   "swap-icon-label": false,
        //   "format-icons": {
        //     "1": "①",
        //     "2": "②",
        //     "3": "③",
        //     "4": "④",
        //     "5": "⑤",
        //     "6": "⑥",
        //     "7": "⑦",
        //     "default": "●"
        //   }
        // },
        "clock#clock1": {
            "clock": "CLOCK1",
            "interval": 30,
            "format": "{:%a %d %b  %I:%M %p}",
            "tooltip-format": "{:%A, %B %d %Y %H:%M:%S}"
        },
        "hyprland/window": {
            "format": "{title}",
            "max-length": 60
        },
        "cpu": {
            "format": " <span underline='single'>{usage}%</span>",
            "tooltip": true
        },
        "memory": {
            "font-family": "Fira Code Nerd Font",
            "format": " <span underline='single'>{used}G</span>",
            "tooltip": true
        },
        "pulseaudio": {
            "format": "{icon} <span underline='single'>{volume}%</span>",
            "format-bluetooth": "{icon} <span underline='single'>{volume}%</span> ",
            "format-muted": "󰝟 <span underline='single'>muted</span>",
            "tooltip": true,
            "on-click": "pavucontrol",
            "on-click-right": "pamixer -t",
            "on-scroll-up": "pamixer -i 5",
            "on-scroll-down": "pamixer -d 5",
            "swap-icon-label": true,
            "format-icons": {
                "headphones": "󰋋",
                "handsfree": "󰋎",
                "headset": "󰋎",
                "phone": "󰄜",
                "portable": "󰄟",
                "default": [
                    "",
                    "",
                    ""
                ]
            }
        },
        "tray": {
            "format": "{icon}",
            "swap-icon-label": true,
            "icon-size": 20,
            "spacing": 8,
            "tooltip-format": "{title}",
            "tooltip": true
        },
        "custom/power": {
            "format": "",
            "tooltip": true,
            "tooltip-format": "Exit?",
            "on-click": "~/.config/hypr/scripts/powermenu.sh"
        }
    },
    {
        "layer": "bottom",
        "position": "bottom",
        "width": 200,
        "height": 35,
        "margin": "6 8",
        "output": "HDMI-A-1",
        "modules-center": [
            "clock#clock2"
        ],
        "clock#clock2": {
            "clock": "CLOCK2",
            "interval": 30,
            "format": "{:%a %d %b  %I:%M %p}",
            "tooltip-format": "{:%A, %B %d %Y %H:%M:%S}"
        }
    }
]
